proto/ds_svc.proto

syntax = "proto3";

package diststore;

service DsService {
	rpc PutFile (PutFileRequest) returns (PutFileReply) {}
	rpc GetFile (GetFileRequest) returns (GetFileReply) {}
    rpc CheckHealth (CheckHealthRequest) returns (CheckHealthReply) {}
    rpc Help (HelpRequest) returns (HelpReply) {}
}

message PutFileRequest {
	string name = 1;
	string contents = 2;
}

message PutFileReply {
	string message = 1;
}

message GetFileRequest {
	string name = 1;
}

message GetFileReply {
	string message = 1;
	string contents = 2;
}

message CheckHealthRequest {
    //empty message
}

message CheckHealthReply {
    string message = 1;
    int32 lastLogInedex = 2;
}

message HelpRequest {
    int32 lastLogIndex = 1;
}

message HelpReply {
    string logInfo = 1;
}
